.sorting {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 6rem;
  margin-bottom: 2rem;
}

.sorting button {
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  background-color: #091c41;
  color: #fff;
  border: 1px solid #96b6ee;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 3rem;
  font-weight: 300;
  transition: var(--transition);
  font-size: clamp(0.5rem, 0.8vw, 0.7rem);
  text-shadow: var(--text-shadow);
}
.sorting button:hover {
  background-color: #b5ccf6;
  border-color: #091c41;
  color: #091c41;
}
.sorting button:active {
  transform: scale(0.9);
  box-shadow: inset 0 0 10px #000;
}
.sorting button:focus {
  outline: none;
}

.list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); */
  grid-gap: 1.4rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 650px) {
  .sorting {
    height: 4rem;
    margin-bottom: 1rem;
  }

  .sorting button {
    padding: 0.5rem 1rem;
    font-size: clamp(0.6rem, 2vw, 0.75rem);
  }

  .list {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .sorting {
    height: 3rem;
    margin-bottom: 0.5rem;
  }

  .sorting button {
    padding: 0.4rem 0.8rem;
  }

  .list {
    grid-gap: 0.75rem;
  }
}
